==2129== Memcheck, a memory error detector
==2129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2129== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2129== Command: ./sejours
==2129== Parent PID: 2014
==2129== 
--2129-- 
--2129-- Valgrind options:
--2129--    --leak-check=full
--2129--    --show-leak-kinds=all
--2129--    --track-origins=yes
--2129--    --verbose
--2129--    --log-file=valgrind-out.txt
--2129-- Contents of /proc/version:
--2129--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--2129-- 
--2129-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2129-- Page sizes: currently 4096, max supported 4096
--2129-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2129-- Reading syms from /mnt/c/Users/33667/Documents/github/WP-CPP1/DUCANGE-GUESSOUS_code/sejours
--2129-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2129--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--2129--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2129--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--2129--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2129--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--2129--   .. CRC is valid
--2129-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2129--    object doesn't have a symbol table
--2129--    object doesn't have a dynamic symbol table
--2129-- Scheduler: using generic scheduler lock implementation.
--2129-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2129== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2129-by-saad667-on-???
==2129== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2129-by-saad667-on-???
==2129== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2129-by-saad667-on-???
==2129== 
==2129== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2129== don't want to do, unless you know exactly what you're doing,
==2129== or are doing some strange experiment):
==2129==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2129 ...command...
==2129== 
==2129== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2129==   /path/to/gdb ./sejours
==2129== and then give GDB the following command
==2129==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2129
==2129== --pid is optional if only one valgrind process is running
==2129== 
==2129== error calling PR_SET_PTRACER, vgdb might block
--2129-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2129-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2129-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2129--    object doesn't have a symbol table
--2129-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2129--    object doesn't have a symbol table
==2129== WARNING: new redirection conflicts with existing -- ignoring it
--2129--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2129--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2129-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2129-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2129-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--2129--    object doesn't have a symbol table
--2129-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2129--    object doesn't have a symbol table
--2129-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2129--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--2129--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2129--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--2129--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2129--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--2129--   .. CRC is valid
--2129-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--2129--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--2129--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--2129--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--2129--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--2129--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--2129--   .. CRC is valid
--2129-- REDIR: 0x4af3600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af2900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af3930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af2220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af2960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af4dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4b0fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4b0f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af3760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af3590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af2890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af22d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af36c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4b0f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af27f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af23b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af3980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af2350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af3ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4b110d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4b0f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af29a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af2280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af27b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4afbd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af39d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af3550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4b0fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af2c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af38d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af3870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af4e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4af3a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2129-- REDIR: 0x4bdb490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2129-- REDIR: 0x4aed260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2129-- REDIR: 0x4bdb660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2129-- REDIR: 0x4bd7c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2129-- REDIR: 0x4bd6b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2129-- REDIR: 0x4bde650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2129-- REDIR: 0x48fdb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--2129-- REDIR: 0x4bdcba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2129-- REDIR: 0x48fbda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--2129-- REDIR: 0x48fdb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--2129-- REDIR: 0x48fbd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--2129-- REDIR: 0x4aed850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==2129== 
==2129== HEAP SUMMARY:
==2129==     in use at exit: 0 bytes in 0 blocks
==2129==   total heap usage: 38 allocs, 38 frees, 93,452 bytes allocated
==2129== 
==2129== All heap blocks were freed -- no leaks are possible
==2129== 
==2129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
